# Map of tags required for AWS resources. https://confluence.sys.test.com/display/CLOUD/Tags+for+all+AWS+Resources
test_common_tags = {
  AsaqId      = "ASAQ-2601948"
  AppName     = "hpnnetflexDashboard"
  AssetName   = "test-us-da-hpp-dev"
  AssetOwner  = "Ankur.Agarwal@test.com"
  CiId        = "notAssigned"
  CostCenter  = "500014L3"
  Environment = "dev"
  Purpose     = "Data Services"
  Team        = "RXI-CDC"
}

test_data_tags = {
  DataSubjectArea        = "pharmacy"
  ComplianceDataCategory = "none"
  DataClassification     = "proprietary"
}
